    q:  Quitter l'application
    x:  Activer/désactiver l'affichage des axes
    i:  Réinitiliaser le point de vue et l'oiseau
    g:  Permuter l'affichage en fil de fer ou plein
    c:  Permuter l'affichage des faces arrières
    l:  Utiliser LookAt ou Translate+Rotate pour placer la caméra
    m:  Choisir le modèle affiché: cube, théière
    MOINS:  Reculer la caméra
    PLUS:  Avancer la caméra
    DROITE:  Déplacer l'oiseau vers +X
    GAUCHE:  Déplacer l'oiseau vers -X
    PAGEPREC:  Déplacer l'oiseau vers +Y
    PAGESUIV:  Déplacer l'oiseau vers -Y
    HAUT:  Déplacer l'oiseau vers +Z
    BAS:  Déplacer l'oiseau vers -Z
    f:  Diminuer la taille de la tête
    r:  Augmenter la taille de la tête
    VIRGULE:  Diminuer l'angle de rotation de l'oiseau
    POINT:  Augmenter l'angle de rotation de l'oiseau
    o:  Diminuer l'angle des bras
    p:  Augmenter l'angle des bras
    j:  Diminuer l'angle des ailes
    u:  Augmenter l'angle des ailes
    b:  Incrémenter la dimension de la boite
    h:  Décrémenter la dimension de la boite
    ESPACE:  Mettre en pause ou reprendre l'animation
    BOUTON_GAUCHE:  Déplacer (modifier angles) la caméra
